<html>
    <head>
        <style>
            body {
                text-align: center;
                background-color: #000000; 
                font-size: 25px;
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <!-- imagens <img> -->
        <img src="imagem_exemplo.png"> <!-- imagem src="url da imagem" -->
        <br><br>

        <!-- imagem clicavel (com link) -->
        <a href="https://www.techtudo.com.br/listas/2023/06/o-que-e-html-5-edsoftwares.ghtml" target="_blank">
            <img src="imagem_exemplo.png">
        </a>

        <!-- imagem com descricao -->
        <figure>
            <!-- alt = texto exibido caso imagem nao apareca -->
            <!-- title tambem pode ser usado em imagens -->
            <img src="imagem_exemplo.png" alt="imagem" title="html5" width="150" height="150" />
            <figcaption> descricao html5 </figcaption>
        </figure>

        <!-- audios e videos -->

        <audio autoplay="autoplay" controls>
            <source src="audio_html_tag_video.mp3" type="audio/mp3">
        </audio>
        <br><br>

        <video width="600" height="400" controls>
            <source src="video_html_tag_video.mp4" type="video/mp4">
        </video>
        <br>

        <a href="estrutura_textos_links.html"> estrutura_textos_links </a>
            <br><br>
        <a href="imagens_audios_videos.html"> imagens_audios_videos</a>
    </body>
</html>